# Chuck Norris API 
###### TRAVAIL PRATIQUE 
### Vite + React + Typescript + ESLint
##
##
## Getting started
To run the project, run the following below in the command line:
```
npm run start
```
![Snapshot of the project](https://i.ibb.co/Vg5NVgC/Screenshot-2022-03-29-at-14-49-19.png)
